<?xml version="1.0" encoding="UTF-8"?>
<interface domain="houra">
  <template class="HouraEntryRow" parent="GtkBox">
    <property name="spacing">10</property>
    <property name="margin-top">13</property>
    <property name="margin-bottom">13</property>
    <property name="margin-start">14</property>
    <property name="margin-end">14</property>
    <child><object class="GtkDrawingArea" id="dot"><property name="width-request">10</property><property name="height-request">10</property><property name="valign">center</property></object></child>
    <child><object class="GtkButton" id="edit_button"><property name="has-frame">false</property><property name="hexpand">true</property><style><class name="entry-details"/></style><property name="child"><object class="GtkBox"><property name="orientation">vertical</property><property name="spacing">2</property>
      <child><object class="GtkLabel" id="title"><property name="halign">start</property><property name="ellipsize">end</property><style><class name="entry-title"/></style></object></child>
      <child><object class="GtkLabel" id="subtitle"><property name="halign">start</property><property name="ellipsize">end</property><style><class name="entry-meta"/></style></object></child>
    </object></property></object></child>
    <child><object class="GtkBox" id="duration_box"><property name="orientation">vertical</property><property name="spacing">0</property><property name="halign">end</property><property name="valign">center</property>
      <child><object class="GtkLabel" id="duration"><property name="halign">end</property><property name="xalign">1</property><style><class name="entry-duration"/></style></object></child>
      <child><object class="GtkLabel" id="total_duration"><property name="visible">false</property><property name="halign">end</property><property name="xalign">1</property><style><class name="entry-total"/></style></object></child>
    </object></child>
    <child><object class="GtkLabel" id="tracking_status"><property name="visible">false</property><property name="halign">end</property><property name="xalign">1</property><property name="valign">center</property><style><class name="tracking-status"/></style></object></child>
    <child><object class="GtkSeparator" id="actions_separator"><property name="orientation">vertical</property><property name="valign">center</property><style><class name="entry-actions-separator"/></style></object></child>
    <child><object class="GtkBox" id="actions_box"><property name="orientation">horizontal</property><property name="spacing">2</property><property name="valign">center</property>
      <child><object class="GtkButton" id="report_button"><property name="icon-name">view-list-symbolic</property><property name="tooltip-text" translatable="yes">View task report</property><style><class name="flat"/></style></object></child>
      <child><object class="GtkButton" id="delete_button"><property name="icon-name">user-trash-symbolic</property><property name="tooltip-text" translatable="yes">Delete this time entry</property><style><class name="flat"/></style></object></child>
      <child><object class="GtkButton" id="continue_button"><property name="icon-name">media-playback-start-symbolic</property><property name="tooltip-text" translatable="yes">Continue this work</property><style><class name="flat"/></style></object></child>
    </object></child>
  </template>
</interface>
